# MrCrayfishVehicleMod

./: .gitignore  README.md  build.gradle  forge-1.12.2-14.23.2.2611-changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/com/mrcrayfish/vehicle/: Config.java  Reference.java  VehicleConfig.java  VehicleFuel.java  VehicleMod.java
src/main/java/com/mrcrayfish/vehicle/block/: BlockBoostPad.java  BlockBoostRamp.java  BlockFluidExtractor.java  BlockFluidMixer.java  BlockFluidPipe.java  BlockFluidPump.java  BlockFuelDrum.java  BlockGasPump.java  BlockIndustrialFuelDrum.java  BlockJack.java  BlockLiquid.java  BlockObject.java  BlockRefinery.java  BlockRotatedObject.java  BlockSteepBoostRamp.java  BlockTrafficCone.java  BlockVehicleCrate.java  BlockWorkstation.java  BoostPadBlock.java  BoostRampBlock.java  FluidExtractorBlock.java  FluidMixerBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  FuelDrumBlock.java  GasPumpBlock.java  IndustrialFuelDrumBlock.java  JackBlock.java  JackHeadBlock.java  ObjectBlock.java  RotatedObjectBlock.java  SteepBoostRampBlock.java  TrafficConeBlock.java  VehicleCrateBlock.java  WorkstationBlock.java
src/main/java/com/mrcrayfish/vehicle/client/: CameraHelper.java  CameraProperties.java  ClientEvents.java  ClientHandler.java  ControllerEvents.java  CosmeticCache.java  EntityRayTracer.java  EntityRaytracer.java  HeldVehicleEvents.java  ISpecialModel.java  KeyBinds.java  Models.java  RayTraceFunction.java  SpecialModel.java  SpecialModels.java  VehicleHelper.java
src/main/java/com/mrcrayfish/vehicle/common/: CommonEvents.java  CosmeticTracker.java  CustomDataParameters.java  FluidNetworkHandler.java  ItemLookup.java  Seat.java  SeatTracker.java  SurfaceHelper.java  VehicleRecipes.java  VehicleRegistry.java  VehicleTextComponents.java  WheelManager.java
src/main/java/com/mrcrayfish/vehicle/crafting/: FluidEntry.java  FluidExtract.java  FluidExtractorRecipe.java  FluidExtractorRecipeSerializer.java  FluidExtractorRecipes.java  FluidMixerRecipe.java  FluidMixerRecipeSerializer.java  FluidMixerRecipes.java  RecipeType.java  VehicleRecipe.java  VehicleRecipeSerializer.java  VehicleRecipes.java  WorkstationIngredient.java  WorkstationRecipe.java  WorkstationRecipeSerializer.java  WorkstationRecipes.java
src/main/java/com/mrcrayfish/vehicle/datagen/: FluidExtractorRecipeBuilder.java  FluidMixerRecipeBuilder.java  LootTableGen.java  RecipeGen.java  VehiclePropertiesGen.java  VehiclePropertiesProvider.java  WorkstationRecipeBuilder.java
src/main/java/com/mrcrayfish/vehicle/entity/: BoatEntity.java  CustomDataSerializers.java  EngineTier.java  EngineType.java  EntityATV.java  EntityAirVehicle.java  EntityBoat.java  EntityColoredLandVehicle.java  EntityColoredMotorcycle.java  EntityColoredSeaVehicle.java  EntityColoredVehicle.java  EntityDuneBuggy.java  EntityGoKart.java  EntityHelicopter.java  EntityJack.java  EntityLandVehicle.java  EntityMotorcycle.java  EntityPlane.java  EntityPoweredVehicle.java  EntitySeaVehicle.java  EntityTrailer.java  EntityVehicle.java  (+16 more)
src/main/java/net/hdt/hva/: HuskysVehicleAddon.java  Reference.java
src/main/resources/: mcmod.info  pack.mcmeta  vehicle.mixins.json
src/main/resources/assets/hva/blockstates/: asphalt.json  yellow_middle_line_left_corner_asphalt.json  yellow_middle_line_right_corner_asphalt.json  yellow_middle_line_straight_asphalt.json
src/main/resources/assets/vehicle/: sounds.json
src/main/resources/assets/vehicle/blockstates/: blaze_juice.json  boost_pad.json  ender_sap.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pump.json  fuel_drum.json  fuelium.json  gas_pump.json  industrial_fuel_drum.json  jack.json  jack_head.json  refinery.json  traffic_cone.json  vehicle_crate.json  workstation.json
src/main/resources/assets/vehicle/lang/: create ru_ru.lang  de_de.json  en_gb.json  en_in.json  en_ud.json  en_us.json  en_us.lang  es_es.json  fr_fr.json  fr_fr.lang  it_it.json  it_it.lang  ja_jp.json  ko_kr.json  pt_br.json  pt_br.lang  ru_ru.json  tr_tr.lang  uk_ua.json  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/vehicle/particles/: dust.json  tyre_smoke.json
src/main/resources/assets/vehicle/recipes/: electric_engine_stone.json  electric_engine_wood.json  fluid_pipe.json  fuel_drum.json  industrial_fuel_drum.json  jerry_can.json  large_engine_stone.json  large_engine_wood.json  panel.json  small_engine_diamond.json  small_engine_stone.json  small_engine_wood.json  steep_boost_ramp.json  wheel.json  wheel_plastic.json  wheel_snow.json  wrench.json
src/main/resources/assets/vehicle/vehicles/: aluminum_boat.json  atv.json  bath.json  bumper_car.json  dirt_bike.json  dune_buggy.json  fluid_trailer.json  go_kart.json  golf_cart.json  jet_ski.json  lawn_mower.json  mini_bike.json  mini_bus.json  moped.json  off_roader.json  shopping_cart.json  smart_car.json  sofa_car.json  sofacopter.json  speed_boat.json  sports_plane.json  storage_trailer.json  tractor.json
src/main/resources/data/cfm/recipes/: craft_bath.json  craft_sofa.json  craft_sofacopter.json
src/main/resources/data/vehicle/recipes/: boost_pad.json  boost_ramp.json  color_spray_can.json  craft_aluminum_boat.json  craft_atv.json  craft_bumper_car.json  craft_dirt_bike.json  craft_dune_buggy.json  craft_fertilizer.json  craft_fluid_trailer.json  craft_go_kart.json  craft_golf_cart.json  craft_jet_ski.json  craft_lawn_mower.json  craft_mini_bike.json  craft_mini_bus.json  craft_moped.json  craft_off_roader.json  craft_seeder.json  craft_shopping_cart.json  craft_smart_car.json  craft_speed_boat.json  craft_sports_plane.json  craft_storage_trailer.json  craft_tractor.json  craft_vehicle_trailer.json  electric_engine_diamond.json  electric_engine_gold.json  electric_engine_iron.json  electric_engine_stone.json  electric_engine_wood.json  extract_blaze_rod.json  extract_ender_pearl.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pump.json  gas_pump.json  hammer.json  industrial_jerry_can.json  (+28 more)
src/main/resources/transformers/: camera.js
(+937 files in other folders)
