itemGroup.tabVehicle=MrCrayfish's Vehicle Mod

vehicle.engine_type.small.name=Motore piccolo
vehicle.engine_type.large.name=Motore grande
vehicle.engine_type.electric.name=Motore elettrico

vehicle.engine_tier.wood.name=Legno
vehicle.engine_tier.stone.name=Pietra
vehicle.engine_tier.iron.name=Ferro
vehicle.engine_tier.gold.name=Oro
vehicle.engine_tier.diamond.name=Diamante
vehicle.engine_info.acceleration=Accelerazione
vehicle.engine_info.additional_max_speed=Velocita' massima in piu'
vehicle.engine_info.fuel_consumption=Consumo carburante

vehicle.wheel_type.stock.name=Base
vehicle.wheel_type.sports.name=Sportiva
vehicle.wheel_type.racing.name=Da corsa
vehicle.wheel_type.off_road.name=Fuoristrada
vehicle.wheel_type.snow.name=Da neve
vehicle.wheel_type.all_terrain.name=All-terrain
vehicle.wheel_type.plastic.name=Plastica

item.vehicle.small_engine.name=Motore piccolo
item.vehicle.large_engine.name=Motore grande
item.vehicle.electric_engine.name=Motore elettrico
item.vehicle.spray_can.name=Bomboletta spray
item.vehicle.spray_can.info=Usa lo spray per verniciare i veicoli. Combina nel crafting la bomboletta con un colore per renderla di tale colore. Per ricaricare una bomboletta, combinala nel crafting con una bomboletta non colorata.
item.vehicle.spray_can.empty=Nessun colore
item.vehicle.jerry_can.name=Tanica
item.vehicle.jerry_can.info=Usa questa tanica per trasportare e riempire i veicoli con il carburelio. Ha una capacita' pari a 5 secchi di carburelio.
item.vehicle.jerry_can.fuel=Carburante: %s
item.vehicle.industrial_jerry_can.name=Tanica industriale
item.vehicle.industrial_jerry_can.info=Usa questa tanica industriale per trasportare e riempire i veicoli con il carburelio. Ha una capacita' pari a 15 secchi di carburelio.
item.vehicle.industrial_jerry_can.fuel=Carburante: %s
item.vehicle.wrench.name=Chiave inglese
item.vehicle.key.name=Chiave
item.vehicle.panel.name=Pannello
item.vehicle.wheel.name=Ruota
item.vehicle.tow_bar.name=Gancio di traino
item.vehicle.go_kart_steering_wheel.name=Volante
item.vehicle.handle_bar.name=Manubrio
item.vehicle.hammer.name=Martello

tile.vehicle.traffic_cone.name=Cono stradale
tile.vehicle.boost_pad.name=Pannello accelerante
tile.vehicle.boost_ramp.name=Rampa accelerante
tile.vehicle.steep_boost_ramp.name=Rampa accelerante ripida
tile.vehicle.gas_pump.name=Pompa del gas
tile.vehicle.fluid_extractor.name=Estrattore di liquidi
tile.vehicle.fluid_mixer.name=Miscelatore di liquidi
tile.vehicle.fluid_pipe.name=Tubo per liquidi
tile.vehicle.fluid_pump.name=Pompa per liquidi
tile.vehicle.fuel_drum.name=Bidone del carburante
tile.vehicle.industrial_fuel_drum.name=Bidone del carburante industriale
tile.vehicle.vehicle_crate.name=Cassa con veicolo
tile.vehicle.workstation.name=Stazione di lavoro
tile.vehicle.jack.name=Cric

fluid.fuelium=Carburelio
fluid.ender_sap=Linfa dell'end
fluid.blaze_juice=Succo di blaze

container.fluid_extractor=Estrattore di liquidi
container.fluid_mixer=Miscelatore di liquidi
container.edit_vehicle.window_help=Clicca per muovere e girare

vehicle.info_help=Premi SHIFT per informazioni
tile.vehicle.boost_pad.info=Transita su questo pannello per far accelerare il tuo veicolo!
tile.vehicle.boost_ramp.info=Transita su questa rampa per far accelerare il tuo veicolo e farlo volare!
tile.vehicle.traffic_cone.info=Usa questo cono per bloccare i veicoli con la sua collisione extra. Puoi anche indossarlo come un cappello!
tile.vehicle.fluid_pipe.info=Usa questo tubo per trasportare i liquidi. La linea grigia sul tubo indica la direzione del movimento del fluido. Questi all'inizio deve essere pompato con una pompa per liquidi o qualsiasi altra pompa compatibile. Il tubo puo' essere disattivato con un segnale di redstone diretto.
tile.vehicle.fluid_pump.info=Usa questa pompa per estrarre il liquido da qualsiasi tanica compatibile in un tubo o in un'altra tanica. Perche' funzioni, dev'essere alimentata da redstone.
tile.vehicle.fuel_drum.info=Questo bidone puo' essere usato per il carburelio o qualsiasi altro fluido. E' altamente esplosivo, tenere lontano dal fuoco.
tile.vehicle.vehicle_crate.info=Una scatola contenente %s. Per aprirla, clicca col tasto destro sulla parte superiore con una chiave inglese.

entity.vehicle.lawn_mower.name=Tagliaerba
entity.vehicle.mini_bike.name=Motoretta
entity.vehicle.shopping_cart.name=Carrello della spesa
entity.vehicle.speed_boat.name=Motoscafo
entity.vehicle.bath.name=Vasca da bagno
entity.vehicle.bumper_car.name=Autoscontro
entity.vehicle.aluminum_boat.name=Barca
entity.vehicle.dune_buggy.name=Dune buggy
entity.vehicle.sofacopter.name=Poltronacottero
entity.vehicle.smart_car.name=Smart
entity.vehicle.couch.name=Poltronauto
entity.vehicle.moped.name=Ciclomotore
entity.vehicle.off_roader.name=Fuoristrada
entity.vehicle.sports_plane.name=Aeroplano
entity.vehicle.golf_cart.name=Kart da golf
entity.vehicle.go_kart.name=Go kart
entity.vehicle.jet_ski.name=Moto d'acqua
entity.vehicle.trailer.name=Rimorchio per veicoli
entity.vehicle.atv.name=ATV
entity.vehicle.storage_trailer.name=Rimorchio per bauli
entity.vehicle.seeder_trailer.name=Seminatrice
entity.vehicle.fertilizer_trailer.name=Fertilizzante
entity.vehicle.fluid_trailer.name=Rimorchio per liquidi
entity.vehicle.tractor.name=Trattore

vehicle.config.title=Configurazione MrCrayfish's Vehicle Mod
vehicle.config.client=Client
vehicle.config.client.tooltip=Configurazioni solo per client
vehicle.config.client.debug=Debug
vehicle.config.client.debug.tooltip=Configurazione opzioni per debug di veicoli
vehicle.config.client.debug.render_outlines=Contorni per render dei veicoli
vehicle.config.client.debug.render_outlines.tooltip=Se e' attivo, delinea i contorni sui modelli dei veicoli. Utile per debuggare le interazioni.
vehicle.config.client.debug.raytracer.continuous_reload=Ricarica raytracer ad ogni tick
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=Se e' attivo, il raytracer verra' ricaricato ad ogni singolo tick.	
vehicle.config.client.interaction=Interazione
vehicle.config.client.interaction.tooltip=Opzioni di configurazione per le interazioni coi veicoli
vehicle.config.client.interaction.left_click=Tasto sinistro
vehicle.config.client.interaction.left_click.tooltip=Se e' attivo, i raytrace vi saranno sui veicoli vicini quando si clicca col destro.
vehicle.config.client.display=Display
vehicle.config.client.display.tooltip=Configura elementi dell'HUD
vehicle.config.client.display.speedometer=Mostra tachimetro
vehicle.config.client.display.speedometer.tooltip=Se attivo, mostra un tachimetro quando si guida.
vehicle.config.client.display.auto_perspective=Auto prospettiva
vehicle.config.client.display.auto_perspective.tooltip=Se attiva, viene visualizzata la terza persona quando si guida.
vehicle.config.client.display.workstation_animation=Animazione stazione di lavoro
vehicle.config.client.display.workstation_animation.tooltip=Se attiva, viene mostrata un'animazione per la stazione di lavoro.
vehicle.config.client.controller=Controller
vehicle.config.client.controller.tooltip=Opzioni di configurazione per il supporto di controller.
vehicle.config.client.controller.use_triggers=Usa le levette
vehicle.config.client.controller.use_triggers.tooltip=Se attivo, verranno usate le levette per controllare la velocita'.

vehicle.config.server=Server
vehicle.config.server.tooltip=Configurazioni solo per server
vehicle.config.server.fuel_enabled=Carburante
vehicle.config.server.fuel_enabled.tooltip=Se attivo, i veicoli richiederanno carburante per essere guidati.
vehicle.config.server.vehicle_damage=Danno al veicolo
vehicle.config.server.vehicle_damage.tooltip=Se attivo, i veicoli si danneggeranno.
vehicle.config.server.trailer_detach_threshold=Soglia distacco rimorchio
vehicle.config.server.trailer_detach_threshold.tooltip=La distanza prima che il rimorchio si stacchi dal veicolo.
vehicle.config.server.trailer_sync_cooldown=Sincr. ricarica rimorchio
vehicle.config.server.trailer_sync_cooldown.tooltip=I tick da aspettare perche' si sincronizzino i dati del client sulla connessione del rimorchio.
vehicle.config.server.trailer_inventory_sync_cooldown=Sincr. ricarica invent. rimorchio
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=I tick da aspettare perche' si sincronizzi l'inventario del rimorchio ai client. Se e' 0 o meno, l'inventario non si sincronizza e viene salvato sulla rete.
vehicle.config.server.pick_up_vehicles=Porta i veicoli
vehicle.config.server.pick_up_vehicles.tooltip=Permette ai giocatori di prendere i veicoli abbassandosi e cliccando col destro.
vehicle.config.server.max_hose_distance=Distanza massima tubo
vehicle.config.server.max_hose_distance.tooltip=La distanza massima prima che il tubo si rompa dalla pompa del gas.

vehicle.chat.pump.power=§bModalita' potenza:§r %s
vehicle.chat.pump.power.off=funziona con segnale inattivo
vehicle.chat.pump.power.on=funziona con segnale attivo
vehicle.chat.pump.power.always=sempre attivo

vehicle.status.invalid_owner=Non sei il proprietario di questo veicolo
vehicle.status.key_added=Veicolo bloccato a chiave con successo
vehicle.status.key_created=Chiave collegata al veicolo con successo
vehicle.status.not_lockable=Questo veicolo non puo' essere bloccato
vehicle.status.key_invalid=Questa chiave non ci sta nel veicolo
vehicle.status.key_removed=Il veicolo non e' piu' bloccato

vehicle.tooltip.optional=Facoltativo
vehicle.tooltip.required=Obbligatorio
vehicle.tooltip.not_applicable=Non applicabile
vehicle.tooltip.paint_color=Colore vernice
vehicle.tooltip.engine=Motore
vehicle.tooltip.wheels=Ruote
