itemGroup.tabVehicle=MrCrayfish載具模組

item.small_engine.name=小引擎

item.spray_can.name=噴霧罐
item.spray_can.info=使用此噴霧罐以塗裝、改變載具的外觀。\n要為此噴霧罐添加顏色，將此噴霧罐與一種或多種染料在工作台中合成。\n要為此噴霧罐進行補充，將此噴霧罐與一瓶無色噴霧罐在工作台中合成。
item.spray_can.empty=沒有顏色

tile.traffic_cone.name=交通錐

entity.moped.name=輕便摩托車

vehicle.config.title=MrCrayfish載具模組配置
vehicle.config.client=用戶端
vehicle.config.client.tooltip=僅用戶端配置
vehicle.config.client.debug=調試
vehicle.config.client.debug.tooltip=用於調試載具
vehicle.config.client.debug.render_outlines=渲染載具輪廓
vehicle.config.client.debug.render_outlines.tooltip=如果為true，則渲染載具模型上所有元素的輪廓。用於調試交互。
vehicle.config.client.interaction=相互影響
vehicle.config.client.interaction.tooltip=載具相互影響的配置選項
vehicle.config.client.interaction.left_click=啟用左鍵單擊
vehicle.config.client.interaction.left_click.tooltip=如果為true，左鍵單擊時，將在附近的載具上執行光線跟踪，而不是右鍵單擊它。這樣可以在點擊任何地方時損壞，而不是僅僅在其邊界框上。
